python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_0_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_0_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_0_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_0_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_0_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_0_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_0_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_1_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_1_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_1_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_1_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_1_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_1_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_1_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_2_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_2_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_2_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_2_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_2_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_2_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_2_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_3_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_3_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_3_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_3_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_3_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_3_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_3_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_4_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_4_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_4_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_4_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_4_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_4_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_4_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_5_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_5_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_5_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_5_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_5_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_5_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_5_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_6_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_6_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_6_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_6_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_6_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_6_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_6_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_7_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_7_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_7_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_7_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_7_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_7_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_7_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_8_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_8_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_8_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_8_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_8_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_8_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_8_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_9_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_9_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_9_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_9_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_9_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_9_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_9_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_10_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_10_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_10_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_10_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_10_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_10_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_10_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_11_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_11_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_11_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_11_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_11_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_11_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_11_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_12_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_12_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_12_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_12_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_12_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_12_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_12_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_13_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_13_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_13_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_13_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_13_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_13_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_13_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_14_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_14_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_14_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_14_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_14_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_14_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_14_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_15_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_15_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_15_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_15_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_15_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_15_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_15_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_16_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_16_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_16_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_16_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_16_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_16_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_16_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_17_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_17_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_17_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_17_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_17_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_17_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_17_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_18_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_18_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_18_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_18_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_18_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_18_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_18_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_19_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_19_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_19_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_19_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_19_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_19_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_19_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_20_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_20_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_20_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_20_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_20_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_20_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_20_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_21_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_21_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_21_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_21_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_21_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_21_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_21_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_22_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_22_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_22_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_22_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_22_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_22_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_22_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_23_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_23_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_23_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_23_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_23_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_23_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_23_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_24_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_24_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_24_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_24_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_24_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_24_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_24_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_25_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_25_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_25_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_25_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_25_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_25_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_25_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_26_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_26_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_26_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_26_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_26_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_26_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_26_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_27_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_27_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_27_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_27_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_27_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_27_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_27_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_28_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_28_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_28_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_28_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_28_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_28_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_28_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_29_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_29_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_29_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_29_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_29_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_29_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_29_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_30_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_30_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_30_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_30_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_30_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_30_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_30_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_31_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_31_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_31_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_31_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_31_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_31_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_31_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_32_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_32_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_32_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_32_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_32_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_32_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_32_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_33_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_33_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_33_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_33_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_33_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_33_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_33_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_34_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_34_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_34_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_34_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_34_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_34_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_34_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_35_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_35_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_35_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_35_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_35_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_35_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_35_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_36_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_36_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_36_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_36_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_36_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_36_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_36_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_37_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_37_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_37_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_37_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_37_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_37_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_37_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_38_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_38_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_38_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_38_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_38_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_38_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_38_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_39_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_39_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_39_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_39_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_39_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_39_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_39_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_40_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_40_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_40_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_40_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_40_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_40_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_40_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_41_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_41_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_41_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_41_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_41_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_41_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_41_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_42_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_42_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_42_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_42_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_42_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_42_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_42_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_43_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_43_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_43_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_43_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_43_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_43_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_43_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_44_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_44_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_44_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_44_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_44_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_44_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_44_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_45_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_45_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_45_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_45_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_45_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_45_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_45_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_46_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_46_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_46_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_46_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_46_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_46_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_46_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_47_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_47_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_47_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_47_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_47_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_47_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_47_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_48_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_48_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_48_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_48_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_48_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_48_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_48_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_49_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_49_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_49_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_49_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_49_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_49_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_49_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_50_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_50_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_50_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_50_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_50_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_50_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_50_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_51_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_51_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_51_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_51_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_51_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_51_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_51_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_52_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_52_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_52_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_52_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_52_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_52_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_52_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_53_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_53_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_53_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_53_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_53_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_53_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_53_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_54_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_54_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_54_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_54_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_54_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_54_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_54_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_55_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_55_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_55_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_55_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_55_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_55_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_55_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_56_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_56_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_56_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_56_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_56_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_56_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_56_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_57_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_57_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_57_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_57_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_57_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_57_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_57_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_58_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_58_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_58_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_58_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_58_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_58_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_58_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_59_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_59_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_59_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_59_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_59_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_59_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_59_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_60_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_60_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_60_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_60_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_60_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_60_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_60_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_61_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_61_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_61_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_61_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_61_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_61_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_61_
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_62_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_62_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK last --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_62_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_62_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_62_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_62_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_62_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_63_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_63_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_63_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_63_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_63_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_63_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_63_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_64_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_64_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_64_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_64_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_64_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_64_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_64_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_65_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_65_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_65_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_65_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_65_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_65_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_65_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_66_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_66_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_66_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_66_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_66_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_66_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_66_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_67_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_67_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_67_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_67_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_67_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_67_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_67_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_68_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_68_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_68_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_68_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_68_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_68_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_68_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_69_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_69_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_69_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_69_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_69_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_69_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_69_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_70_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_70_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_70_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_70_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_70_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_70_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_70_
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_71_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_71_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK sum --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_71_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_71_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_71_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_71_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_71_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_72_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_72_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_72_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_72_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_72_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_72_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_72_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_73_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_73_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_73_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_73_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_73_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_73_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_73_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_74_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_74_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_74_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_74_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_74_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_74_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_74_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_75_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_75_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_75_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_75_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_75_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_75_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_75_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_76_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_76_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_76_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_76_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_76_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_76_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_76_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_77_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_77_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_77_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_77_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_77_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_77_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_77_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_78_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_78_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_78_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_78_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_78_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_78_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_78_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_79_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_79_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_79_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_79_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_79_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_79_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_79_
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_80_1648.pth --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --tail TUNN_80_ARQMath_1-3_qrels_tunning
python3 graph_rep.py --JK max --num_node_label 1648 --num_edge_label 56 --initial_node emb --input_model_file model/TUNN_80_1648.pth --dataset data_from_old/ARQMath1_topics_OPT_MERGE_from_prebuilt_index/full.pt --tail TUNN_80_ARQMath1_topics_OPT_MERGE
python3 retrieval_main.py -d graph_rep/TUNN_80_ARQMath_1-3_qrels_tunning -p graph_rep/TUNN_80_ARQMath1_topics_OPT_MERGE -k 1000 -n TUNN_80_
python3 metrics.py -q data/ARQMath_qrels/qrel_official_v_2.tsv -p result/ -r grid_search_results/all_results.tsv
