python3 graph_rep.py --tail NTCIR_full_OPT_MERGE --dataset data_from_old/NTCIR_full_OPT_MERGE/full.pt --JK sum --dropout_ratio 0.4 --num_node_label 19003 --num_edge_label 63 --input_model_file model/NTCIR_OPT_MERGE19003.pth --initial_node emb
python3 graph_rep.py --tail NTCIR_full_SLT_MERGE --dataset data_from_old/NTCIR_full_SLT_MERGE/full.pt --JK sum --dropout_ratio 0.4 --num_node_label 17730 --num_edge_label 11 --input_model_file model/NTCIR_SLT_MERGE17730.pth --initial_node emb
python3 graph_rep.py --tail NTCIR_full_SLT_OPT_MERGE --dataset data_from_old/NTCIR_full_SLT_OPT_MERGE/full.pt --JK sum --dropout_ratio 0.4 --num_node_label 19693 --num_edge_label 63 --input_model_file model/NTCIR_SLT_OPT_MERGE19693.pth --initial_node emb
python3 graph_rep.py --tail NTCIR_full_SLT_NO_MERGE --dataset data_from_old/NTCIR_full_SLT_NO_MERGE/full.pt --JK sum --dropout_ratio 0.4 --num_node_label 17730 --num_edge_label 11 --input_model_file model/NTCIR_SLT_NO_MERGE17730.pth --initial_node emb
python3 graph_rep.py --tail NTCIR_full_OPT_NO_MERGE --dataset data_from_old/NTCIR_full_OPT_NO_MERGE/full.pt --JK sum --dropout_ratio 0.4 --num_node_label 19003 --num_edge_label 63 --input_model_file model/NTCIR_OPT_NO_MERGE19003.pth --initial_node emb
python3 graph_rep.py --tail NTCIR_full_SLT_OPT_NO_MERGE --dataset data_from_old/NTCIR_full_SLT_OPT_NO_MERGE/full.pt --JK sum --dropout_ratio 0.4 --num_node_label 19693 --num_edge_label 63 --input_model_file model/NTCIR_SLT_OPT_NO_MERGE19693.pth --initial_node emb