#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK last --decay 0 --dropout_ratio 0 --initial_node emb --name TUNN_0_ --num_node_label 1648 --num_edge_label 56 --epochs 100
#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK last --decay 0 --dropout_ratio 0.2 --initial_node emb --name TUNN_1_ --num_node_label 1648 --num_edge_label 56 --epochs 100

#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK last --decay 0 --dropout_ratio 0.4 --initial_node emb --name TUNN_2_ --num_node_label 1648 --num_edge_label 56 --epochs 100
#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0 --initial_node emb --name TUNN_3_ --num_node_label 1648 --num_edge_label 56 --epochs 100
#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.2 --initial_node emb --name TUNN_4_ --num_node_label 1648 --num_edge_label 56 --epochs 100
#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.4 --initial_node emb --name TUNN_5_ --num_node_label 1648 --num_edge_label 56 --epochs 100
#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0 --initial_node emb --name TUNN_6_ --num_node_label 1648 --num_edge_label 56 --epochs 100
#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0.2 --initial_node emb --name TUNN_7_ --num_node_label 1648 --num_edge_label 56 --epochs 100
#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0.4 --initial_node emb --name TUNN_8_ --num_node_label 1648 --num_edge_label 56 --epochs 100
#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK sum --decay 0 --dropout_ratio 0 --initial_node emb --name TUNN_9_ --num_node_label 1648 --num_edge_label 56 --epochs 100
#ls

# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK sum --decay 0 --dropout_ratio 0.2 --initial_node emb --name TUNN_10_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK sum --decay 0 --dropout_ratio 0.4 --initial_node emb --name TUNN_11_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK sum --decay 0.1 --dropout_ratio 0 --initial_node emb --name TUNN_12_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK sum --decay 0.1 --dropout_ratio 0.2 --initial_node emb --name TUNN_13_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK sum --decay 0.1 --dropout_ratio 0.4 --initial_node emb --name TUNN_14_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0 --initial_node emb --name TUNN_15_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0.2 --initial_node emb --name TUNN_16_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0.4 --initial_node emb --name TUNN_17_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK max --decay 0 --dropout_ratio 0 --initial_node emb --name TUNN_18_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK max --decay 0 --dropout_ratio 0.2 --initial_node emb --name TUNN_19_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK max --decay 0 --dropout_ratio 0.4 --initial_node emb --name TUNN_20_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0 --initial_node emb --name TUNN_21_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.2 --initial_node emb --name TUNN_22_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.4 --initial_node emb --name TUNN_23_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK max --decay 0.001 --dropout_ratio 0 --initial_node emb --name TUNN_24_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK max --decay 0.001 --dropout_ratio 0.2 --initial_node emb --name TUNN_25_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling sum --JK max --decay 0.001 --dropout_ratio 0.4 --initial_node emb --name TUNN_26_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK last --decay 0 --dropout_ratio 0 --initial_node emb --name TUNN_27_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK last --decay 0 --dropout_ratio 0.2 --initial_node emb --name TUNN_28_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK last --decay 0 --dropout_ratio 0.4 --initial_node emb --name TUNN_29_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK last --decay 0.1 --dropout_ratio 0 --initial_node emb --name TUNN_30_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK last --decay 0.1 --dropout_ratio 0.2 --initial_node emb --name TUNN_31_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK last --decay 0.1 --dropout_ratio 0.4 --initial_node emb --name TUNN_32_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0 --initial_node emb --name TUNN_33_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.2 --initial_node emb --name TUNN_34_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.4 --initial_node emb --name TUNN_35_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK sum --decay 0 --dropout_ratio 0 --initial_node emb --name TUNN_36_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.2 --initial_node emb --name TUNN_37_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.4 --initial_node emb --name TUNN_38_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK sum --decay 0.1 --dropout_ratio 0 --initial_node emb --name TUNN_39_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK sum --decay 0.1 --dropout_ratio 0.2 --initial_node emb --name TUNN_40_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK sum --decay 0.1 --dropout_ratio 0.4 --initial_node emb --name TUNN_41_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --initial_node emb --name TUNN_42_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --initial_node emb --name TUNN_43_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --initial_node emb --name TUNN_44_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --initial_node emb --name TUNN_45_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --initial_node emb --name TUNN_46_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK max --decay 0 --dropout_ratio 0.4 --initial_node emb --name TUNN_47_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0 --initial_node emb --name TUNN_48_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --initial_node emb --name TUNN_49_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --initial_node emb --name TUNN_50_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --initial_node emb --name TUNN_51_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --initial_node emb --name TUNN_52_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --initial_node emb --name TUNN_53_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK last --decay 0 --dropout_ratio 0 --initial_node emb --name TUNN_54_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK last --decay 0 --dropout_ratio 0.2 --initial_node emb --name TUNN_55_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK last --decay 0 --dropout_ratio 0.4 --initial_node emb --name TUNN_56_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK last --decay 0.1 --dropout_ratio 0 --initial_node emb --name TUNN_57_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.2 --initial_node emb --name TUNN_58_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.4 --initial_node emb --name TUNN_59_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK last --decay 0.001 --dropout_ratio 0 --initial_node emb --name TUNN_60_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.2 --initial_node emb --name TUNN_61_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.4 --initial_node emb --name TUNN_62_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --initial_node emb --name TUNN_63_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --initial_node emb --name TUNN_64_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK sum --decay 0 --dropout_ratio 0.4 --initial_node emb --name TUNN_65_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0 --initial_node emb --name TUNN_66_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.2 --initial_node emb --name TUNN_67_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.4 --initial_node emb --name TUNN_68_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --initial_node emb --name TUNN_69_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --initial_node emb --name TUNN_70_ --num_node_label 1648 --num_edge_label 56 --epochs 100
# python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --initial_node emb --name TUNN_71_ --num_node_label 1648 --num_edge_label 56 --epochs 100


#python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK max --decay 0 --dropout_ratio 0 --initial_node emb --name TUNN_72_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK max --decay 0 --dropout_ratio 0.2 --initial_node emb --name TUNN_73_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK max --decay 0 --dropout_ratio 0.4 --initial_node emb --name TUNN_74_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --initial_node emb --name TUNN_75_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --initial_node emb --name TUNN_76_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.4 --initial_node emb --name TUNN_77_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --initial_node emb --name TUNN_78_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --initial_node emb --name TUNN_79_ --num_node_label 1648 --num_edge_label 56 --epochs 100
python3 pretrain.py --dataset data_from_old/ARQMath_1-3_qrels_tunning/full.pt --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.4 --initial_node emb --name TUNN_80_ --num_node_label 1648 --num_edge_label 56 --epochs 100
