python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_100_ --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_101_ --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_102_ --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_103_ --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_104_ --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_105_ --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_106_ --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_107_ --context_pooling sum --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_108_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_109_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_110_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_111_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_112_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_113_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_114_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_115_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_116_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_117_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_118_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_119_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_120_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_121_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_122_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_123_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_124_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_125_ --context_pooling sum --JK max --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_126_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_127_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_128_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_129_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_130_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_131_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_132_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_133_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_134_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_135_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_136_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_137_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_138_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_139_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_140_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_141_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_142_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_143_ --context_pooling sum --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_144_ --context_pooling sum --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_145_ --context_pooling sum --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_146_ --context_pooling sum --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_147_ --context_pooling sum --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_148_ --context_pooling sum --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_149_ --context_pooling sum --JK max --decay 0.001 --dropout_ratio 0 --device 2
