python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_0_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_1_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_2_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_3_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_4_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_5_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_6_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_7_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_8_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_9_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_10_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_11_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_12_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_13_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_14_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_15_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_16_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_17_ --context_pooling sum --JK last --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_18_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_19_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_20_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_21_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_22_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_23_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_24_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_25_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_26_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_27_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_28_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_29_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_30_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_31_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_32_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_33_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_34_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_35_ --context_pooling sum --JK last --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_36_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_37_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_38_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_39_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_40_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_41_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_42_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_43_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_44_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_45_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_46_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_47_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_48_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_49_ --context_pooling sum --JK last --decay 0.001 --dropout_ratio 0.4 --device 0
