python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_412_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_413_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_414_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_415_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_416_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_417_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_418_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_419_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_420_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_421_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_422_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 1