python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_423_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_424_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_425_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_426_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_427_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_428_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_429_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_430_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_431_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_432_ --context_pooling max --JK max --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_433_ --context_pooling max --JK max --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_434_ --context_pooling max --JK max --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_435_ --context_pooling max --JK max --decay 0 --dropout_ratio 0 --device 2