python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_450_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_451_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_452_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_453_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_454_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_455_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_456_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_457_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_458_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_459_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --device 0