python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_470_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_471_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_472_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_473_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_474_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_475_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_476_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_477_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --device 2