python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_300_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_301_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_302_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_303_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_304_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_305_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_306_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_307_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_308_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_309_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_310_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_311_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_312_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_313_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_314_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_315_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_316_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_317_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_318_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_319_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_320_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_321_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_322_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_323_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_324_ --context_pooling max --JK last --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_325_ --context_pooling max --JK last --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_326_ --context_pooling max --JK last --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_327_ --context_pooling max --JK last --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_328_ --context_pooling max --JK last --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_329_ --context_pooling max --JK last --decay 0 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_330_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_331_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_332_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_333_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_334_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_335_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_336_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_337_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_338_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_339_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_340_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_341_ --context_pooling max --JK last --decay 0 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_342_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_343_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_344_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_345_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_346_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_347_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_348_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_349_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.2 --device 2
