python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_250_ --context_pooling mean --JK sum --decay 0.1 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_251_ --context_pooling mean --JK sum --decay 0.1 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_252_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_253_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_254_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_255_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_256_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_257_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_258_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_259_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_260_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_261_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_262_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_263_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_264_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_265_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_266_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_267_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_268_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_269_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_270_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_271_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_272_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_273_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_274_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_275_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_276_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_277_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_278_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_279_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_280_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_281_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_282_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_283_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_284_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_285_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_286_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_287_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_288_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_289_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_290_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_291_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_292_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_293_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_294_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_295_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_296_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_297_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_298_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_299_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
