python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_350_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_351_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_352_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_353_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_354_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_355_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_356_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_357_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_358_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_359_ --context_pooling max --JK last --decay 0.1 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_360_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_361_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_362_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_363_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_364_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_365_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_366_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_367_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_368_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_369_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_370_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_371_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_372_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_373_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_374_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_375_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_376_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_377_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_378_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_379_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_380_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_381_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_382_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_383_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_384_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_385_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_386_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_387_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_388_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_389_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_390_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_391_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_392_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_393_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_394_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_395_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_396_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_397_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_398_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_399_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0 --device 3
