python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_400_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_401_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_402_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_403_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_404_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_405_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_406_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_407_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_408_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_409_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_410_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_411_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_412_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_413_ --context_pooling max --JK sum --decay 0.1 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_414_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_415_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_416_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_417_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_418_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_419_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_420_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_421_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_422_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_423_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_424_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_425_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_426_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_427_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_428_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_429_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_430_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_431_ --context_pooling max --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_432_ --context_pooling max --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_433_ --context_pooling max --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_434_ --context_pooling max --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_435_ --context_pooling max --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_436_ --context_pooling max --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_437_ --context_pooling max --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_438_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_439_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_440_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_441_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_442_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_443_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_444_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_445_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_446_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_447_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_448_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_449_ --context_pooling max --JK max --decay 0 --dropout_ratio 0.4 --device 0
