python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_450_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_451_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_452_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_453_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_454_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_455_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_456_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_457_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_458_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_459_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_460_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_461_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_462_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_463_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_464_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_465_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_466_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_467_ --context_pooling max --JK max --decay 0.1 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_468_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_469_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_470_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_471_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_472_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_473_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_474_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_475_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_476_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_477_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_478_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_479_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_480_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_481_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_482_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_483_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_484_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_485_ --context_pooling max --JK max --decay 0.001 --dropout_ratio 0.4 --device 1
