python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_200_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_201_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_202_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_203_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_204_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_205_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_206_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_207_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_208_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_209_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_210_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_211_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_212_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_213_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_214_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_215_ --context_pooling mean --JK last --decay 0.001 --dropout_ratio 0.4 --device 0
