python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_376_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_377_ --context_pooling max --JK last --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_378_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_379_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_380_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_381_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_382_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_383_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_384_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_385_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_386_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_387_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_388_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_389_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_390_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_391_ --context_pooling max --JK sum --decay 0 --dropout_ratio 0.4 --device 3
