python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_216_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_217_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_218_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_219_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_220_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_221_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_222_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_223_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_224_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_225_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_226_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_227_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.2 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_228_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_229_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_230_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.4 --device 1
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_231_ --context_pooling mean --JK sum --decay 0 --dropout_ratio 0.4 --device 1
