python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_248_ --context_pooling mean --JK sum --decay 0.1 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_249_ --context_pooling mean --JK sum --decay 0.1 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_250_ --context_pooling mean --JK sum --decay 0.1 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_251_ --context_pooling mean --JK sum --decay 0.1 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_252_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_253_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_254_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_255_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_256_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_257_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_258_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_259_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_260_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_261_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_262_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_263_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.2 --device 3
