python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_264_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_265_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_266_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_267_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_268_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_269_ --context_pooling mean --JK sum --decay 0.001 --dropout_ratio 0.4 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_270_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_271_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_272_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_273_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_274_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_275_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_276_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_277_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_278_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --device 0
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_279_ --context_pooling mean --JK max --decay 0 --dropout_ratio 0.2 --device 0
