python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_312_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_313_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_314_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_315_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_316_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_317_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.2 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_318_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_319_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_320_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_321_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_322_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_323_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0.4 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_324_ --context_pooling max --JK last --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_325_ --context_pooling max --JK last --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_326_ --context_pooling max --JK last --decay 0 --dropout_ratio 0 --device 3
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_327_ --context_pooling max --JK last --decay 0 --dropout_ratio 0 --device 3
