python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_296_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_297_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_298_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_299_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.2 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_300_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_301_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_302_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_303_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_304_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_305_ --context_pooling mean --JK max --decay 0.1 --dropout_ratio 0.4 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_MERGE --epochs 100 --name GRID_306_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_MERGE --epochs 100 --name GRID_307_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_NO_MERGE --epochs 100 --name GRID_308_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_OPT_NO_MERGE --epochs 100 --name GRID_309_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_MERGE --epochs 100 --name GRID_310_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
python3 pretrain.py --dataset data_from_old/grid_arqmath1_3_SLT_OPT_NO_MERGE --epochs 100 --name GRID_311_ --context_pooling mean --JK max --decay 0.001 --dropout_ratio 0 --device 2
